//Lab 3
//Author: Kiersten Page
//Due: 05/10/2020
//Embedded Systems

//Setting up the UART:
UCSR0A = 0x00;
UCSR0B = 0x10; //Rx interrupt enabled
UCSR0C = 0x06; //8 data bits, no parity, 1 stop bit, asynchronous
UBBR0 = 16; //57600 baud rate

//Setting up the Hardware:
/*
As I don’t have access to a second microcontroller nor a push button, I’m unable to
complete this portion of the lab
*/

//Setting up the Pin Change Interrupt on Arduino A
void setup(){
  DDRD = 0x04;
  PCICR |= 0x04; //turn on port D
  PCMSK0 |= 0x01; //turn on PCINT0

  ISR(PCINT0_vect){
    if(pinVal == 0){
      UDR0 = 0x30;
    }
    else if(pinVal == 1){
      UDR0 = 0x31;
    }
}
}
void loop(){
  pinVal = PIND & 0x04;

}

//Setting up Arduino(B)
  void setup(){
   DDRB &= (1<<6); setup pin 13 as an output
   ISR(USART_RX_vect){
	if(UDR1 == 0x30){
		PORTB 1<<6;

	}
	else if(UDR1 == 0x31){
		PORTB 1<<6;
	}
}
}

//Completing the setup for Arduino(A)
   DDRB &= (1<<6); setup pin 13 as an output
   ISR(USART_RX_vect){
	if(UDR1 == 0x30){
		PORTB 1<<6;

	}
	else if(UDR1 == 0x31){
		PORTB 1<<6;
	}
}

